MODULE E — LIVE ANALYTICS PANEL
Pulls real data from all connected
channels into one unified view.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

=== UPDATE client/src/pages/AnalyticsPage.jsx ===

Replace the existing AnalyticsPage with this enhanced version
that shows channel-by-channel breakdown and live sync status:

jsximport React, { useState, useEffect } from 'react';
import api from '../lib/api';

const CHANNEL_METRICS = [
  { id: 'whatsapp', name: 'WhatsApp', icon: '💬', metrics: ['Messages sent', 'Open rate', 'Click rate'] },
  { id: 'email', name: 'Email', icon: '📧', metrics: ['Emails sent', 'Open rate', 'Unsubscribes'] },
  { id: 'instagram', name: 'Instagram', icon: '📸', metrics: ['Reach', 'Impressions', 'Engagements'] },
  { id: 'gmb', name: 'Google My Business', icon: '📍', metrics: ['Views', 'Calls', 'Directions'] },
  { id: 'google_ads', name: 'Google Ads', icon: '🎯', metrics: ['Impressions', 'Clicks', 'ROAS'] },
];

function ChannelCard({ channel, data, connected }) {
  return (
    <div className={`bg-white rounded-2xl border p-4 ${connected ? 'border-gray-200' : 'border-dashed border-gray-200 opacity-60'}`}>
      <div className="flex items-center justify-between mb-3">
        <div className="flex items-center gap-2">
          <span className="text-xl">{channel.icon}</span>
          <span className="text-sm font-semibold text-gray-900">{channel.name}</span>
        </div>
        <span className={`text-xs px-2 py-0.5 rounded-full font-medium
          ${connected ? 'bg-emerald-100 text-emerald-700' : 'bg-gray-100 text-gray-500'}`}>
          {connected ? 'Live' : 'Not connected'}
        </span>
      </div>

      {connected && data ? (
        <div className="space-y-2">
          {channel.metrics.map((metric, i) => (
            <div key={metric} className="flex items-center justify-between">
              <span className="text-xs text-gray-500">{metric}</span>
              <span className="text-sm font-semibold text-gray-900">
                {data[i] || '—'}
              </span>
            </div>
          ))}
        </div>
      ) : (
        <div className="text-center py-3">
          <p className="text-xs text-gray-400">Connect this channel to see live metrics</p>
        </div>
      )}
    </div>
  );
}

export default function AnalyticsPage({ business }) {
  const [stats, setStats] = useState(null);
  const [loading, setLoading] = useState(true);
  const [lastSync] = useState(new Date().toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' }));

  useEffect(() => {
    api.get('/analytics/summary')
      .then(({ data }) => setStats(data))
      .catch(console.error)
      .finally(() => setLoading(false));
  }, []);

  const avgOpenRate = stats?.recentCampaigns?.filter(c => c.total_sent > 0)
    .reduce((sum, c, _, arr) => sum + (c.total_read / c.total_sent) * 100 / arr.length, 0) || 0;

  const channelData = {
    whatsapp: stats ? [`${stats.campaigns || 0} campaigns`, `${Math.round(avgOpenRate)}% open rate`, '—'] : null,
    email: business?.email_connected ? ['—', '—', '—'] : null,
    instagram: business?.instagram_connected ? ['—', '—', '—'] : null,
    gmb: business?.gmb_connected && stats ? [`${stats.gmbPosts || 0} posts`, '—', '—'] : null,
    google_ads: business?.google_ads_connected ? ['—', '—', '—'] : null,
  };

  return (
    <div className="flex-1 overflow-y-auto bg-gray-50">
      <div className="max-w-3xl mx-auto px-6 py-8">

        <div className="flex items-center justify-between mb-6">
          <div>
            <h1 className="text-xl font-semibold text-gray-900">Analytics</h1>
            <p className="text-xs text-gray-400 mt-0.5">Last synced: {lastSync}</p>
          </div>
          <button onClick={() => window.location.reload()}
            className="text-xs text-emerald-600 hover:text-emerald-800 font-medium border border-emerald-200 px-3 py-1.5 rounded-lg">
            ↻ Sync now
          </button>
        </div>

        {/* Top metrics */}
        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-6">
          {[
            { label: 'Total contacts', value: stats?.contacts || 0, icon: '👥' },
            { label: 'Campaigns sent', value: stats?.campaigns || 0, icon: '📣', highlight: true },
            { label: 'Avg open rate', value: `${Math.round(avgOpenRate)}%`, icon: '📬', highlight: avgOpenRate >= 50 },
            { label: 'GMB posts', value: stats?.gmbPosts || 0, icon: '📍' },
          ].map(m => (
            <div key={m.label} className={`rounded-2xl border p-4 ${m.highlight ? 'bg-emerald-50 border-emerald-200' : 'bg-white border-gray-200'}`}>
              <p className="text-2xl mb-1">{m.icon}</p>
              <p className={`text-2xl font-semibold ${m.highlight ? 'text-emerald-700' : 'text-gray-900'}`}>{m.value}</p>
              <p className="text-xs text-gray-500 mt-0.5">{m.label}</p>
            </div>
          ))}
        </div>

        {/* Channel breakdown */}
        <h2 className="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Channel performance</h2>
        <div className="grid grid-cols-2 gap-3 mb-6">
          {CHANNEL_METRICS.map(ch => (
            <ChannelCard
              key={ch.id}
              channel={ch}
              data={channelData[ch.id]}
              connected={!!channelData[ch.id]}
            />
          ))}
        </div>

        {/* Recent campaigns */}
        {stats?.recentCampaigns?.length > 0 && (
          <div className="bg-white rounded-2xl border border-gray-200 p-5 mb-5">
            <h2 className="text-sm font-semibold text-gray-900 mb-4">Recent campaigns</h2>
            <div className="space-y-3">
              {stats.recentCampaigns.map((c, i) => (
                <div key={i} className="flex items-center gap-3">
                  <span>{c.channel === 'whatsapp' ? '💬' : c.channel === 'email' ? '📧' : '📣'}</span>
                  <div className="flex-1 min-w-0">
                    <p className="text-sm text-gray-800 truncate">{c.name}</p>
                    <p className="text-xs text-gray-400">{new Date(c.created_at).toLocaleDateString('en-IN', { day: 'numeric', month: 'short' })}</p>
                  </div>
                  <span className={`text-xs font-medium px-2 py-0.5 rounded-full
                    ${c.status === 'sent' ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700'}`}>
                    {c.status}
                  </span>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* Upgrade prompt */}
        <div className="bg-emerald-50 rounded-2xl border border-emerald-200 p-5">
          <p className="text-sm font-semibold text-gray-900 mb-1">🚀 Full analytics dashboard</p>
          <p className="text-xs text-gray-600 mb-3">Upgrade to Growth for CAC, ROAS, Instagram reach, Google Ads performance, and one-click investor reports.</p>
          <button className="bg-emerald-700 text-white text-xs font-medium px-4 py-2 rounded-xl hover:bg-emerald-800 transition-colors">
            Upgrade to Growth — ₹2,499/month
          </button>
        </div>

      </div>
    </div>
  );
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━